<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Chili</title>
        </head>


        <body>
            <h1>Chili</h1>
            <img src="/recipes/chili.jpeg" alt="Chili" height="300" width="300">

            <h3>Description</h3>
                <p>This is as an easy weekday recipe that is cheap to make and can last for 2-3 dinners.</p>
                <p>It can be served with <a>cheesy quesedilas</a><!--Create cheesy quesedila section to jump to-->
                , or rice to stretch it even further. </p>
                <p>Most the the ingredients can be adjusted to taste, or depending on what one has in their pantry</p>

            <h3>Ingredients</h3>
                    <ul>
                        <li>Splash of olive oil</li>
                        <li>1 clove or garlic</li>
                        <li>1 red/brown onion - chopped roughly</li>
                        <li>1 medium carrot - cubed</li>
                        <li>800g tin crushed tomatoes</li>
                        <li>1L water/veg stock</li>
                        <li>3 tins of mixed beans</li>
                        <li>2 cups frozen corn</li>
                        <li>2tsp smoked paprika</li>
                        <li>2tsp cumin powder</li>
                        <li>2tsp dried oregano</li>
                        <li>2 bay leaves</li>
                        <li>Salt,pepper and dried chili to taste</li>
                    </ul>
                    
            


        </body>
</html>
